{
  "name": "English Training",
  "short_name": "EngTrain",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ABAB5",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
